# README #

Backend with Node.js + Johnny five to control the Arduino + Adafruit v2 shield

### How to run it ###

Node index.js
(nodemon doesn't work properly with the socket system)

### How do I get set up? ###

* Install react-native
* Install android studio for emulator
* Install Arduino IDE and run StandardFirmata template
